{
  "ConnectionStrings": {
    "ReplicaDb": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=replica_db;"
  },
  "ReplicaApi": {
    "StoreMode": "PostgreSql",
    "BindAddress": "0.0.0.0",
    "Port": 5000,
    "Auth": {
      "Mode": "Strict",
      "AccessTokenLifetimeMinutes": 480,
      "BootstrapUsers": [
        {
          "Name": "Andrew",
          "Role": "Admin",
          "IsActive": true
        },
        {
          "Name": "Administrator",
          "Role": "Admin",
          "IsActive": true
        },
        {
          "Name": "Operator 1",
          "Role": "Operator",
          "IsActive": true
        },
        {
          "Name": "Operator 2",
          "Role": "Operator",
          "IsActive": true
        }
      ]
    },
    "StrictActorValidation": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
